# karate

./: ReadMe.md  azure-pipelines.yml  pom.xml  pom_gatling.xml
src/test/java/: karate-config.js
src/test/java/executables/: ExamplesTest.java  MainApp.java  TestRunner.java
src/test/java/executables/coupons/: 0000__verify_CMS_db_columns.feature  0001.10__B2B_return_flow_BxGy_parent_BillCondition.feature  0001.4__B2C_BxGy_parent_returnFlow_multiredeem.feature  0002.4__B2C_BxGy_child_returnFlow_multiredeem.feature  0002.6__B2C_BxGy_child_mark_redeem_flow_discountType_BillCondition_Satisfied.feature  0007.3__B2B_return_flow_BxGy_percentage_parent.feature  0007.4__B2C_BxGy_parent_percentage_returnFlow_multiredeem.feature  0007.5__B2C_BxGy_parent_percentageOff_returnFlow_paymentType.feature  0007.7__B2C_BxGy_parent_percentage_off_mark_redeem_flow_discount_type_BillCondition_Satisfied.feature  0007.8__B2C_BxGy_parent_percentage_off_mark_redeem_flow_discount_type_BillCondition_NotSatisfied.feature  0008.11__B2B_return_flow_BxGy_percentage_child_BillCondition.feature  0008.2__B2B_MarkRedemptionFlow_BxGy_percentage_child_vendor_funding.feature  0008.3__B2B_return_flow_BxGy_percentage_child.feature  0008.5__B2C_BxGy_child_percentageOff_returnFlow_paymentType.feature  0008.7__B2C_BxGy_child_percentage_off_mark_redeem_flow_discount_type_BillCondition_Satisfied.feature  0008.8__B2C_BxGy_child_percentage_off_mark_redeem_flow_discount_type_BillCondition_NotSatisfied.feature  0008.9__B2C_BxGy_percentage_off_child_return_flow_discountType_modifiedcart_notsatisfyingBillCondition.feature  0009.11__B2B_return_flow_BxGy_flat_parent_BillCondition.feature  0009.1__B2C_BxGy_parent_flat_return_flow_discountType.feature  0009.3__B2B_return_flow_BxGy_flat_parent.feature  0009.4__B2C_BxGy_parent_flat_returnFlow_multiredeem.feature  0009.8__B2C_BxGy_parent_flat_discount_mark_redeem_flow_discount_type_minBillCondition_NotSatisfied.feature  0010.10__B2C_BxGy_child_flatOff_returnFlow_paymentType_minBillCondition.feature  0010.11__B2B_return_flow_BxGy_flat_child_BillCondition.feature  0010.1__B2C_BxGy_child_flat_return_flow_discountType.feature  0010.2__B2B_MarkRedemptionFlow_BxGy_flat_child_vendor_funding.feature  0010.6__B2C_BxGy_child_flat_discount_mark_redeem_flow_discount_type_skuprice_lessthan_discount.feature  0010.7__B2C_BxGy_child_flat_discount_mark_redeem_flow_discount_type_minBillCondition_Satisfied.feature  0025.10__B2B_SKU_AT_FIXED_PRICE_Partial_returnFlow_DeliveredCancel_Old&New_CombinationCart.feature  0025.12__B2B_SKU_AT_FIXED_PRICE_hold_release_redeemcount_update.feature  0025.1__B2B_SKU_AT_FIXED_PRICE_Partial_returnFlow_DeliveredCancel.feature  0025.4__B2B_SKU_AT_FIXED_PRICE_checkout_cancel.feature  0025.5__B2B_SKU_AT_FIXED_PRICE_Partial_returnFlow_DeliveredCancel_multi_redeem.feature  0025.7__B2B_SKU_AT_FIXED_PRICE_MarkRedemptionFlow_minBillCondition_NotSatisfied.feature  0025.8__B2B_SKU_AT_FIXED_PRICE_MarkRedemptionFlow_redemption_of_conditional_coupon.feature  0029.1__B2B_PERCENT_DISCOUNT_Partial_returnFlow_DeliveredCancel.feature  0029.4__B2B_PERCENT_DISCOUNT_Partial_returnFlow_DeliveredCancel_multi_redeem.feature  0029.7__B2B_PERCENT_DISCOUNT_MarkRedemptionFlow_minBillCondition_NotSatisfied.feature  0029__B2B_PERCENT_DISCOUNT_MarkRedemptionFlow.feature  0033__B2B_prompter.feature  (+69 more)
src/test/java/executables/helperFiles/files/: APILists.txt  API_list_from_rout  apiComponents.json  apiComponents_dev.json  apiComponents_eat.json  apiComponents_pp.json  apiComponents_sit.json  flatDiscountTemplate.csv  flatDiscountTemplate1.csv  schemaAndValidation.json
src/test/java/executables/helperFiles/files/b2c_ranking_uploads_eat/: B2C_Ranking_0.csv  B2C_Ranking_1.csv
src/test/java/executables/helperFiles/files/b2c_ranking_uploads_sit/: B2C_Ranking_1.csv  B2C_Ranking_2.csv  B2C_Ranking_3.csv  B2C_Ranking_4.csv  B2C_Ranking_6.csv
src/test/java/executables/pp_coupons/: 0000__verify_CMS_db_columns.feature  0001__B2C_BxGy_parent_mark_redeem_flow_discountType.feature  0002__B2C_BxGy_child_mark_redeem_flow_discountType.feature  0007__B2C_BxGy_parent_percentage_off_mark_redeem_flow_discount_type.feature  0008__B2C_BxGy_child_percentage_off_mark_redeem_flow_discount_type.feature  0009__B2C_BxGy_parent_flat_discount_mark_redeem_flow_discount_type.feature  0010__B2C_BxGy_child_flat_discount_mark_redeem_flow_discount_type.feature  0025__B2B_SKU_AT_FIXED_PRICE_MarkRedemptionFlow.feature  0029__B2B_PERCENT_DISCOUNT_MarkRedemptionFlow.feature  0036__B2B_FLAT_DISCOUNT_ON_SKU_MarkRedemptionFlow.feature  0041__B2C_flat_discount_on_SKU_mark_redeem_flow_discountType.feature  0042__B2C_percentage_discount_on_SKU_mark_redeem_flow_discountType.feature  0050__ReplacementAPI.feature  0052__getcategoriesAPI.feature  B2C_B2B_CouponCodeGeneration.feature  getApplicableCouponsBySKU.feature  getCouponAPI.feature
src/test/java/executables/utils/: DBUtils.java  HelperMethods.java  WiremockStubUtils.java  is-valid-date.js  retry_scenario.js  setterGetter.java
src/test/resources/File_backups/: Execution notes
src/test/resources/File_backups/files_for_data_creation/: B2BCreate_FixedPriceDiscount_with_verticals.csv  B2BCreate_FlatDiscount__0036.csv  B2BCreate_FlatDiscount_conditional_coupon.csv  B2BCreate_PercentageDiscount__0029.csv  B2BCreate_PercentageDiscount_withVerticals.csv  B2BEdit_FlatDiscount__0043_EAT.csv  B2BEdit_FlatDiscount__0043_SIT.csv  B2B_Create_FixedPriceDiscount__0025.csv  B2B_Create_FixedPriceDiscount__0043_EAT.csv  B2B_Create_FixedPriceDiscount__0043_SIT.csv  B2B_Create_FlatDiscount__0043_EAT.csv  B2B_Create_FlatDiscount__0043_SIT.csv  B2B_Create_FlatDiscount___ConditionalCoupon_0043.csv  B2B_Create_PercentageDiscount__0043_EAT.csv  B2B_Create_PercentageDiscount__0043_SIT.csv  B2B_file_backup.csv  B2B_flatDiscountTemplate_for_performanceTest_perf1_2_3.csv  Prod_data.txt  Promotions_for_automation__0025_0029.csv  b2b_Flat_discount_with verticals.csv  data_deletion_from_csv_folder.py  flsh_b2b_flat_discount_coupon.csv  note.txt  vouchers.csv
src/test/resources/__files/: wiremockJsonResponse.json
(+156 files in other folders)
